<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oficina Petry</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: wheat;
            background: rgb(248, 218, 160);
        }

        header {
            background-color: rgb(34, 34, 34);
            margin: 0;
            height: 80px;
            line-height: 80px;
            color: wheat;
            padding-left: 10px;
            display: flex;
        }

        img {
            width: 50px;
            margin: 0;
            margin-right: 10px;
            display: none;


        }

        img:hover {
            cursor: pointer;
            width: 55px;
        }

        h1 {
            position: fixed;
            margin: 0;
            font-size: 30px;
            line-height: 80px;
            letter-spacing: 2px;
            font-family: cursive;
            margin-left: 65px;

        }

        span {
            color: rgb(201, 68, 19);
        }

        main {
            position: absolute;
            top: 54%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 500px;
            border-radius: 10px;
            background: rgb(34, 34, 34);
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.577);
            padding: 10px;
        }

        form {
            width: 90%;
            width: 90%;
            display: flex;
            flex-direction: column;
            margin: auto;
            text-align: center;
            color: wheat;
            gap: 10px;
        }

        h2 {
            color: rgb(248, 218, 160);
            margin: 0;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input {
            background: rgb(248, 218, 160);
            border-radius: 10px;
            height: 40px;
            border: 2px solid rgb(201, 68, 19);
            font-size: 20px;
            color: rgb(34, 34, 34);
            font-weight: bolder;
        }

        textarea {
            background: rgb(248, 218, 160);
            border-radius: 10px;
            border: 2px solid rgb(201, 68, 19);
            font-size: 15px;
            color: rgb(34, 34, 34);
            font-weight: bolder;
        }

        button {
            width: 50%;
            height: 35px;
            margin: auto;
            border-radius: 10px;
            background: rgb(201, 68, 19);
            border: 2px solid rgb(201, 68, 19);
            color: wheat;
            font-size: 20px;
            font-weight: bold;
        }

        button:hover {
            margin-top: 2px;
            cursor: pointer;
            font-weight: bolder;
            font-size: 22px;
        }

        @media (max-width:440px) {
            body {
                height: 550px;
            }

            main {
                width: 250px;
                height: auto;
            }
        }

        @media (max-width: 350px) {
            body {
                height: 650px;
            }

            main {
                margin-top: 100px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="./images/leftArrow.svg" alt="">
        <h1>Oficina <span>Petry</span></h1>
    </header>
    <main>
        <form action="https://formsubmit.co/welerson194@gmail.com" method="POST">
            <h2>Nome completo</h2>
            <input type="text" name="name" placeholder="Nome completo">
            <h2>Seu email</h2>
            <input type="email" name="email" placeholder="Seu email">
            <h2>Mensagem</h2>
            <textarea name="textarea" id="" cols="30" rows="10" placeholder="Escreva uma mensagem aqui 
        
        (Mencione o produto desejado)"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </main>


    <script>
        var img = document.querySelector('img')
        var i = 0
        var x = 0

        setTimeout(() => {
            img.style.opacity = '0'
            img.style.display = 'block'

            function add() {
                i += 1
                img.style.opacity = `0.${i}`
                if (i == 9) {
                    i = 0
                    clearInterval(interval)
                }
            }
            var interval = setInterval(add, 200)
        }, 500)

        img.addEventListener('click', () => {
            window.open('index.html', '_self')
        })

    </script>
</body>

</html>